DocumentRoot /var/www/mediawiki
# VisualEditor support. T262392
AllowEncodedSlashes NoDecode
RewriteRule ^/?w/rest.php/ - [L,NC]
# Close access to git repo
RedirectMatch 404 /\.git
# Disable directory indexing
Options -Indexes
# Disable directory indexing
ErrorLog "|/usr/bin/rotatelogs -c -f -l -p /rotatelogs-compress.sh -L /var/log/apache2/error_log.current /var/log/apache2/error_log_%Y%m%d 86400"
# Overwrite log format to include X-Forwarded-For if it is provided
<IfModule log_config_module>
    SetEnvIf X-Forwarded-For "^.*\..*\..*\..*" forwarded
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" forwarded
    CustomLog "|/usr/bin/rotatelogs -c -f -l -p /rotatelogs-compress.sh -L /var/log/apache2/access_log.current /var/log/apache2/access_log_%Y%m%d 86400" combined env=!forwarded
    CustomLog "|/usr/bin/rotatelogs -c -f -l -p /rotatelogs-compress.sh -L /var/log/apache2/access_log.current /var/log/apache2/access_log_%Y%m%d 86400" forwarded env=forwarded
</IfModule>
